{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "EmailFrom": "ENTER_YOUR_EMAIL",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUser": "ENTER_YOUR_EMAIL",
    "SmtpPass": "ENTER_YOUR_EMAIL_PASSWORD"
  },
  "RabbitMq": {
    "ConnectionString": "host=localhost;port=5672;virtualHost=/;username=guest;password=guest;requestedHeartbeat=10",
    "SubscriptionId": "withdrawals"
  }
}